<!DOCTYPE html>
<html>
	<head>
		<title>Iipay Nation of Santa Ysabel</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Cookie|IM+Fell+English+SC|Sacramento" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
				 <img src="sy.png" class="logo"> 
				 <h1 class= "fixed"><span> Iipay Nation of Santa Ysabel</span></h1>
		</header>	
			
		<div class="topnav clear" id="myTopnav">
  				<a href="index.html" class="active">Home</a>
  				<a href="about.html">About</a>
  				<a href="contact.html">Contact</a>
  				<a href="googleform.html">Newsletter</a>
 				 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   				 <i class="fa fa-bars"></i>
  				</a>
		</div>

		<div class="section1">
			<img src = "pano2-2.jpg" class= "photos">
		</div>

		<h2>
			Welcome to the land of the Iipay Nation of Santa Ysabel where rich traditions of the past blend with a promising future.
		</h2>
		<p>
			The Iipay Nation of Santa Ysabel currently has approximately 300 enrolled members and looks forward to developing a brighter future through economic development, opportunities to pursue higher education, improved and affordable housing, cultural, language, and arts preservation, and improvements in the physical and environmental health of the Nation and land to make a better life for all Iipay.
			<br>
			<br>
			On November 20, 2007, the Tribe, by a majority ballot vote of the General Membership, certified the adoption of a new Tribal Constitution for self-governance. The Constitution reasserted the Tribe's sovereign right of self-determination by first and foremost reestablishing itself as the Iipay Nation of Santa Ysabel.
		</p>
		<div>
			<div class= "land-3">
				<img class src="land-3.jpg" > 
				<p> Creek on Santa Ysabel Preserve </p>
		</div>
			<div class= "land-2">
			<img src="land-2.jpg" style="height: 353px;">
			<p> Free Range Cows </p>
		</div>
		</div>	
		<footer>
			<br>
			<br>
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
			<br>
			<br>
			 &copy; 2018, Alisha Pico. All Rights Reserved.
		</footer>
	</body>
	<script type="text/javascript" src="app.js"></script>
</html>